.TH BlockOut2 6 "13 Jan 2008"
.SH NAME
blockout2 \- the tetris like game (3D tetris)

.SH SYNOPSIS
blockout2

.SH DESCRIPTION
BlockOut II is a free adaptation of the original BlockOut
DOS game edited by California Dreams in 1989. BlockOut II
has the same features than the original game with few graphic
improvements. The score calculation is also nearly similar to
the original game. BlockOut II has been designed by an addicted
player for addicted players. BlockOut II is an open source
project available for both Windows and Linux.

Use keys
.B 'Q', 'W', 'E', 'A', 'S', 'D'
for rotate item,
.B 'Space'
for drop item,
.B 'Arrows'
for move item,
.B 'P' for pause.
